# marcin

./: build.gradle  settings.gradle
src/main/java/com/marcin/: MarcinApplication.java
src/main/java/com/marcin/config/: SecurityConfig.java  UserAccountController.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/marcin/controller/: LoginController.java  MainController.java  MainPageController.java
src/main/java/com/marcin/dto/: CurrentMonthDto.java  EventDto.java  EventDtoFactory.java
src/main/java/com/marcin/entity/: Authority.java  Event.java  User.java  User2.java  UserTest.java
src/main/java/com/marcin/repository/: EventRepository.java  UserRepository.java
src/main/java/com/marcin/service/: PasswordMatchesValidator.java
src/main/resources/: application.properties  banner.txt
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  main.jsp  register.jsp  userAccount.jsp
src/test/java/com/marcin/: MarcinApplicationTests.java
