plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.marcin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	compile("org.springframework.boot:spring-boot-starter-data-rest")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("com.h2database:h2")

	compile group: 'jstl', name: 'jstl', version: '1.2'

	compile('org.springframework.boot:spring-boot-devtools')
	compile('javax.servlet:jstl')
	compile group: 'taglibs', name: 'standard', version: '1.1.2'
	compile group: 'javax.servlet', name: 'jstl', version: '1.2'

	compile 'org.springframework.boot:spring-boot-starter-web:1.5.8.RELEASE'
	compile 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.1'
	compile 'javax.servlet:jstl:1.2'

	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile group: 'org.postgresql', name: 'postgresql', version: '42.1.1'

	compile 'org.postgresql:postgresql'
}