spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


spring.h2.console.enabled=true

spring.datasource.url= jdbc:postgresql://localhost:5432/baza
spring.datasource.username=postgres
spring.datasource.password=haslo
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true